<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="242166e72f284c9bbf7b6c0e9e8b5d29" Name="Diagram1">
        <EntityTypeShape EntityType="RatingDBModel.Article" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RatingDBModel.Comment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RatingDBModel.FK_Comments_Articles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RatingDBModel.Admin" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>